table,
th,
td {
  border: 1px solid black;
  text-align: center;
}
body {
  overflow: hidden;
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
}
.container-interface {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}
.content {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.header_page {
  display: flex;
  position: relative;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: #003cffce;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.footer_page {
  background-color: #2881f552;
  width: 100%;
  height: 25px;
  text-align: end;
  padding-right: 10px;
}
.logo {
  display: flex;
  position: absolute;
  width: 150px;
  height: 50px;
  margin-right: 100%;
  margin-left: 25px;
}
.title {
  position: absolute;
  text-align: center;
}
.name_title {
  margin-top: 5px;
  color: white;
  font-size: 18px;
}
.content_page {
  display: flex;
  position: relative;
  width: auto;
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.542) 100%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("../images/background.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.container-menu {
  display: none;
  flex-direction: column;
  width: 15%;
  position: relative;
  height: 100%;
  width: 20%;
  background-color: #ffffff;
  align-items: center;
}




/* HEADER MENU  */
.header {
  overflow: hidden;
  background-color: #133f68a1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}


/* BUTTONS HEADER MENU*/
.buttonMenu {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 10%;
  background-color: #003cffce;
}





/* MENSAGENS */
.msgErrors {
  display: flex;
  position: absolute;
  width: 100vw;
  justify-content: flex-end;
}
.msgBox {
  display: none;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 50px;
  margin-top: 100px;
  margin-right: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  animation-name: msgError;
  animation-duration: 0.8s;
}

@keyframes msgError {
  0% {
    transform: translate(350px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.msg {
  color: rgb(165, 2, 2);
}
.closeMsg {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-left: 100%;
}


/* PAGE HOME */
.homepage {
  display: block;
  visibility: visible;
  flex-direction: row;
  position: relative;
  width: 1100px;
  justify-content: center;
  align-items: center;
  animation-name: zoomin;
  animation-duration: 0.4s;
  opacity: 1;
  border-radius: 15px;
  color: #ffffff;
}


.registerpage {
  display: none;
  visibility: visible;
  flex-direction: column;
  position: absolute;
  background-color: #009e61;
  border-radius: 20px;
  width: 450px;
  height: 300px;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.5);
  animation-name: zoomin;
  animation-duration: 0.5s;
  opacity: 0.9;
}

.adminpage {
  display: flex;
  position: absolute;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 15px;
  width: 80vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
  animation-name: zoomin;
  animation-duration: 0.5s;
  opacity: 0.9;
 
}
.admin-header{
  display: flex;
  position: relative;
  height: 80px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}
.btn_add{
  display: flex;
  position: relative;
  width: 100px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #003cffce;
  border-radius: 10px;
  color: #ffffff;
  font-size: 20px;
  float: inline-start;
}
.admin-content{
  display: flex;
  position: relative;
  background-color: #d4d4d4;
  width: 80vw;
  height: 80vh;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}

.card{
  display: flex;
  position: relative;
  width: 79vw;
  height: 100px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  color: #003cffce;
  font-size: 20px;
  float: inline-start;
}


.card-body{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #003cffce;
  font-size: 20px;
  float: inline-start;
}
.card-text{
  display: flex;
  position: relative;
  height: 80px;
  margin-left: 3px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0;
  color: #003cffce;
  font-size: 20px;
  float: inline-start;
  border: none;
}

.btn-primary{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  color: #003cffce;
  font-size: 20px;
  float: inline-start;
}

@keyframes zoomin {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
}


